<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: beige;
        }
        table {
            margin:auto;
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        #table {
            overflow-x: scroll;
        }
        h4 {
            text-align: center;
            font-size: larger;
        }
        header {
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
        }
        .navbar {
            display: flex;
        }

        #homeimg {
            height: 50px;
        }
        #Lucas {
            font-size: 3em;
            
        }
        nav {
            margin-bottom: 30px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px 0px 10px;
            top: 0;
            position: sticky;
        }
        a {
            text-decoration: none;
            color: beige;
        }
        th {
            background-color: rgb(153, 75, 75);
        }
        td {
            width: 120px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" id="Lucas">Lucas</a>
        <a href="tictactoe.html" id="smiley">:)     </a>
        <a href="index.html"><img src="new jeans ♡.jpg" id="homeimg"/></a>
    </nav>
    <h4>Individual Timetable</h4>
    <div id="table">
        <table border="1">
            <tr><th>TIME</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th></tr>
            <tr><td>08:00AM to<br/>08:50AM</td><td></td><td>WEEK 1-17<br/>IT1553 LEC01<br/>INFSEC<br/>ELEARNING SIT<br/><br/>VINCENTP</td><td>WEEK 1-17<br/>IT1551 LEC01<br/>CMATH<br/>ELEARNING SIT<br/><br/>LIMAH</td><td>WEEK 1-17<br/>IT1554 LEC01<br/>PRGESS<br/>ELEARNING SIT<br/><br/>LIUJIANRON</td><td></td></tr>
            <tr><td>09:00AM to<br/>09:50AM</td><td></td><td>WEEK 1-17<br/>IT1551 TUT03<br/>CMATH<br/>L.605 SIT<br/>TR5<br/>LIMAH</td><td></td><td></td><td></td></tr>
            <tr><td>10:00AM to<br/>10:50AM</td><td>WEEK 1-17<br/>IT-DSF PEM13<br/>DSFPEM<br/>L.605 SIT<br/>TR5<br/>BRYANH</td><td>WEEK 1-17<br/>IT1551 TUT03<br/>CMATH<br/>L.605 SIT<br/>TR5<br/>LIMAH</td><td></td><td></td><td></td></tr>
            <tr><td>11:00AM to<br/>11:50AM</td><td>WEEK 1-17<br/>IT1554 LAB03<br/>PRGESS<br/>L.632 SIT<br/>CL17<br/>LAXMIRIYER</td><td>WEEK 1-17<br/>IT1551 TUT03<br/>CMATH<br/>L.605 SIT<br/>TR5<br/>LIMAH</td><td></td><td></td><td></td></tr>
            <tr><td>12:00PM to<br/>12:50PM</td><td>WEEK 1-17<br/>IT1554 LAB03<br/>PRGESS<br/>L.632 SIT<br/>CL17<br/>LAXMIRIYER</td><td></td><td>WEEK 1-17<br/>IT1556 TUT03<br/>FIE<br/>L504 SIT<br/><br/>GANKARKIA</td><td>WEEK 1-17<br/>IT1553 TUT03<br/>LAWETH<br/>L.521 SIT<br/><br/>LIMWT</td><td>WEEK 1-17<br/>IT1555 LEC01<br/>LAWETH<br/>ELEARNING SIT<br/><br/>BOONSENGME</td></tr>
            <tr><td>01:00PM to<br/>01:50PM</td><td></td><td></td><td>WEEK 1-17<br/>IT1556 TUT03<br/>FIE<br/>L504 SIT<br/><br/>GANKARKIA</td><td>WEEK 1-17<br/>IT1553 LAB03<br/>INFSEC<br/>L.635 SIT<br/>CL19<br/>YANGY</td><td></td></tr>
            <tr><td>02:00PM to<br/>02:50PM</td><td>WEEK 1-17<br/>IT1553 TUT03<br/>INFSEC<br/>L.627 SIT<br/>CL12<br/>YANGY</td><td>WEEK 1-17<br/>IT1552 LAB03<br/>WEBDEV<br/>L.630 SIT<br/>CL15<br/>CHUNGCH</td><td>WEEK 1-17<br/>ITF151 TUT03<br/>COMS1<br/>L.503 SIT<br/>CL27<br/>1FONSEkAWA</td><td>WEEK 1-17<br/>IT1553 LAB03<br/>INFSEC<br/>L.635 SIT<br/>CL19<br/>YANGY</td><td></td></tr>
            <tr><td>03:00PM to<br/>03:50PM</td><td>WEEK 1-17<br/>IT1552 TUT03<br/>WEBDEV<br/>L.635 SIT<br/>CL19<br/>CHUNGCH</td><td>WEEK 1-17<br/>IT1552 LAB03<br/>WEBDEV<br/>L.630 SIT<br/>CL15<br/>CHUNGCH</td><td>WEEK 1-17<br/>ITF151 TUT03<br/>COMS1<br/>L.503 SIT<br/>CL27<br/>1FONSEkAWA</td><td></td><td>WEEK 1-17<br/>IT1552 LEC01<br/>WEBDEV<br/>ELEARNING SIT<br/><br/>CHUNGCH</td></tr>
            <tr><td>04:00PM to<br/>04:50PM</td><td></td><td>WEEK 1-17<br/>IT1554 TUT03<br/>PRGESS<br/>L.630 SIT<br/>CL15<br/>LAXMIRIYER</td><td></td><td>WEEK 2-16<br/>ITX102 PRASR<br/>FFL<br/>T&F NYP<br/><br/> 9FFLSR</td><td></td></tr>
            <tr><td>05:00PM to<br/>05:50PM</td><td></td><td></td><td></td><td>WEEK 2-16<br/>ITX102 PRASR<br/>FFL<br/>T&F NYP<br/><br/> 9FFLSR</td><td></td></tr>
        </table>
    </div>
</body>
</html>